<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">

</head>
<body>
    <div class="contain" >   
<div class="text">
    <H1>
        Login
    </H1>
    <input class="inp1" type="text" placeholder=" Enter username">
    <Input class="inp2" type="password" placeholder="Enter password">
        <p>forget password ?</p>
       <a href="active.html"><button>Login</button></a> 
        <P> Not a member  <a href="Signup.html"><span> Sign up</span></a></P>



</div>
</body>
</html>